<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#121212">

    <TextView
        android:id="@+id/tvBossQuest"
        android:text="Bossy: 0/10"
        android:textSize="22sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tvMonsterQuest"
        android:text="Potwory: 0"
        android:textSize="20sp"
        android:textColor="#BBBBBB"
        android:layout_marginTop="10dp"/>

</LinearLayout>