<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loch"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fala"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvMonsterHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP: 100"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAttack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATAK" />

</LinearLayout>