<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvStatsLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poziom: 1"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvStatsXp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XP: 0/100"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStatsStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siła: 1"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStatsTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadania: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStatsMonsters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potwory: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStatsGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Złoto: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStatsHealthPotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mikstury zdrowia: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvStatsStrengthPotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mikstury siły: 0"
        android:textSize="18sp"/>

</LinearLayout>
